####################################################
##   _     _             _ _                      ##
##  | |   (_)           (_) |                     ##
##  | |    _  __ _ _   _ _| |__   __ _ ___  ___   ##
##  | |   | |/ _` | | | | | '_ \ / _` / __|/ _ \  ##
##  | |___| | (_| | |_| | | |_) | (_| \__ \  __/  ##
##  \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___|  ##
##              | |                               ##
##              |_|                               ##
##                                                ## 
##  Get documentation at docs.liquibase.com       ##
##  Get certified courses at learn.liquibase.com  ## 
##                                                ##
####################################################
Starting Liquibase at 18:14:32 (version 4.28.0 #2272 built at 2024-05-16 19:00+0000)
Liquibase Home: /usr/bin
Java Home /usr/lib/jvm/java-17-openjdk-amd64 (Version 17.0.11)
Libraries:
- internal/lib/commons-collections4.jar: Apache Commons Collections 4.4.0 By The Apache Software Foundation
- internal/lib/commons-io.jar: Apache Commons IO 2.16.1 By The Apache Software Foundation
- internal/lib/commons-lang3.jar: Apache Commons Lang 3.14.0 By The Apache Software Foundation
- internal/lib/commons-text.jar: Apache Commons Text 1.11.0 By The Apache Software Foundation
- internal/lib/h2.jar: H2 Database Engine 2.2.224 By H2 Group
- internal/lib/hsqldb.jar: HSQLDB 2.7.2 By The HSQL Development Group
- internal/lib/jaxb-api.jar: jaxb-api 2.3.1 By Oracle Corporation
- internal/lib/jaxb-core.jar: JAXB Core 4.0.5 By Eclipse Foundation
- internal/lib/jaxb-runtime.jar: JAXB Runtime 4.0.5 By Eclipse Foundation
- internal/lib/jaybird.jar: Jaybird 5.0.4.java8 (build: variant=jaybird tag=v5.0.4 date=202403101439) By Firebird project
- internal/lib/jcc.jar: IBM JCC JDBC 4 Driver 1.4.0 By IBM
- internal/lib/liquibase-commercial.jar: Commercial Liquibase Functionality 4.28.0 By Liquibase
- internal/lib/mariadb-java-client.jar: mariadb-java-client 3.3.3 By mariadb.com
- internal/lib/mssql-jdbc.jar: Microsoft JDBC Driver for SQL Server 12.6.1 By Microsoft Corporation
- internal/lib/ojdbc8.jar: JDBC 19.22.0.0.0 By Oracle Corporation
- internal/lib/opencsv.jar: opencsv 5.9.0
- internal/lib/picocli.jar: picocli 4.7.5 By Remko Popma
- internal/lib/postgresql.jar: PostgreSQL JDBC Driver 42.7.3 By PostgreSQL Global Development Group
- internal/lib/snakeyaml.jar: SnakeYAML 2.2.0
- internal/lib/snowflake-jdbc.jar: snowflake-jdbc 3.16.0
- internal/lib/sqlite-jdbc.jar: SQLite JDBC 3.45.3.0


Liquibase Version: 4.28.0
Liquibase Open Source 4.28.0 by Liquibase
