# Database connection settings
url=jdbc:postgresql://localhost:5433/edera
username=postgres
password=postgres

# ChangeLog file
changeLogFile=changelog.xml

# Classpath settings
driver=org.postgresql.Driver
