# conda

./: index.html  index.py  links.html  links.txt  pulseaudio.txt  pypkgs.txt  readme.md
.trunk/: trunk.yaml
content/: isaac.py  sr.py  text.txt
content/cref/basic/: a.out  hello.c
content/ffc/sr/: links.txt
content/ffc/sr/audio/: plot_audio.py  readme.md  record_audio.py  verify_pyaudio.py
content/ffc/sr/audio_processing/: links.txt  load_mp3.py  record_mic.py  wave_example.py
content/ffc/sr/crawler/: issac.py  main.py
content/ffc/sr/issac/: stand_by.py
content/ffc/sr/podcast_summarization/: api.py  best_podcasts.json  best_podcasts.txt
content/ffc/sr/sentiment-analysis/: main.py  yt_extractor.py
content/ffc/vim/: .config_paths.txt.swp  config_paths.txt  index.html  links.txt  plugings.txt  readlme.md
content/sdaz/edera/courses/: liquibase.txt  pom.xml
content/sdaz/edera/courses/MavenPostgreSQL/: .changelog.xml.swp
content/sdaz/edera/courses/MavenPostgresSQL/: changelog.xml  liquibase.properties  pom.xml
content/sdaz/edera/courses/commons/: pom.xml
editor/terminal/: commands.txt
perl/console/: readme.md
perl/console/tmp/: functions.txt  service_functions.txt
perl/console/utils/: fix_sources.sh  make_functions_executable.sh  refactor_functions.sh  update_colors_path.sh  update_function_service_sources.sh  write_functions_to_tmp.sh  write_service_functions_to_tmp.sh
perl/console/vars/: colors.sh
pulseaudio/: pulseaudio.dockerfile
scripts/: fetch_html.sh  list_devices.sh  log_info.sh  start_pulse_server.sh
scripts/logs/: info_20240629_041111.txt  info_20240629_041257.txt
scripts/python/: generate_links_html.py
scripts/tmp/: react-calender.txt
tmp/: bookmarks_7_2_24.html
webapp/: bun.lockb  package-lock.json  package.json  vite.config.ts
webapp/src/: index.css  main.tsx
webapp/src/components/: Calendar.tsx  Dashboard.tsx  Horoscope.tsx  LotteryNumber.tsx  TodoList.tsx  Weather.tsx
webapp/src/routes/: root.tsx
(+47 files in other folders)
