Package                    Version
-------------------------- --------
aext-assistant             4.0.15
aext-assistant-server      4.0.15
aext-core                  4.0.15
aext-core-server           4.0.15
aext-panels                4.0.15
aext-panels-server         4.0.15
aext-share-notebook        4.0.15
aext-share-notebook-server 4.0.15
aext-shared                4.0.15
anaconda-cloud-auth        0.5.1
annotated-types            0.6.0
anyio                      4.2.0
archspec                   0.2.3
argon2-cffi                21.3.0
argon2-cffi-bindings       21.2.0
assemblyai                 0.28.1
asttokens                  2.0.5
async-lru                  2.0.4
attrs                      23.1.0
Babel                      2.11.0
beautifulsoup4             4.12.3
bleach                     4.1.0
boltons                    23.0.0
Brotli                     1.0.9
certifi                    2024.6.2
cffi                       1.16.0
charset-normalizer         2.0.4
click                      8.1.7
comm                       0.1.2
conda                      24.5.0
conda-content-trust        0.2.0
conda-libmamba-solver      23.12.0
conda-package-handling     2.2.0
conda_package_streaming    0.9.0
contourpy                  1.2.0
cryptography               41.0.7
cycler                     0.12.1
debugpy                    1.6.7
decorator                  5.1.1
defusedxml                 0.7.1
distro                     1.8.0
executing                  0.8.3
fastjsonschema             2.16.2
fonttools                  4.25.0
frozendict                 2.4.2
h11                        0.14.0
httpcore                   1.0.2
httpx                      0.26.0
idna                       3.4
importlib-metadata         7.0.1
ipykernel                  6.28.0
ipython                    8.20.0
jaraco.classes             3.2.1
jedi                       0.18.1
jeepney                    0.7.1
Jinja2                     3.1.4
json5                      0.9.6
jsonpatch                  1.32
jsonpointer                2.1
jsonschema                 4.19.2
jsonschema-specifications  2023.7.1
jupyter_client             8.6.0
jupyter_core               5.5.0
jupyter-events             0.10.0
jupyter-lsp                2.2.0
jupyter_server             2.14.1
jupyter_server_terminals   0.4.4
jupyterlab                 4.0.11
jupyterlab-pygments        0.1.2
jupyterlab_server          2.25.1
keyring                    24.3.1
kiwisolver                 1.4.4
libmambapy                 1.5.3
MarkupSafe                 2.1.3
matplotlib                 3.8.0
matplotlib-inline          0.1.6
menuinst                   2.0.1
mistune                    2.0.4
mkl-fft                    1.3.8
mkl-random                 1.2.4
mkl-service                2.4.0
more-itertools             10.1.0
munkres                    1.1.4
nbclient                   0.8.0
nbconvert                  7.10.0
nbformat                   5.9.2
nest-asyncio               1.5.6
notebook                   7.0.8
notebook_shim              0.2.3
numpy                      1.26.3
overrides                  7.4.0
packaging                  23.1
pandocfilters              1.5.0
parso                      0.8.3
pexpect                    4.8.0
pillow                     10.2.0
pip                        23.3.1
pkce                       1.0.3
platformdirs               3.10.0
pluggy                     1.0.0
ply                        3.11
prometheus-client          0.14.1
prompt-toolkit             3.0.43
psutil                     5.9.0
ptyprocess                 0.7.0
pure-eval                  0.2.2
PyAudio                    0.2.14
pycosat                    0.6.6
pycparser                  2.21
pydantic                   2.5.3
pydantic_core              2.14.6
pydub                      0.25.1
Pygments                   2.15.1
PyJWT                      2.8.0
pyOpenSSL                  23.2.0
pyparsing                  3.1.1
PyQt5                      5.15.10
PyQt5-sip                  12.13.0
PySocks                    1.7.1
python-dateutil            2.8.2
python-dotenv              0.21.0
python-json-logger         2.0.7
pytz                       2024.1
PyYAML                     6.0.1
pyzmq                      25.1.2
referencing                0.30.2
requests                   2.31.0
rfc3339-validator          0.1.4
rfc3986-validator          0.1.1
rpds-py                    0.10.6
ruamel.yaml                0.17.21
SecretStorage              3.3.1
semver                     3.0.2
Send2Trash                 1.8.2
setuptools                 68.2.2
sip                        6.7.12
six                        1.16.0
sniffio                    1.3.0
soupsieve                  2.5
SpeechRecognition          3.10.4
stack-data                 0.2.0
terminado                  0.17.1
tinycss2                   1.2.1
tk                         0.1.0
tornado                    6.3.3
tqdm                       4.65.0
traitlets                  5.7.1
truststore                 0.8.0
typing_extensions          4.11.0
urllib3                    1.26.18
wcwidth                    0.2.5
webencodings               0.5.1
websocket-client           1.8.0
websockets                 12.0
wheel                      0.41.2
zipp                       3.17.0
zstandard                  0.19.0
